<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <title>AstroCamWeb</title>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">AstroCamWeb</h1>
            <div class="row">
                <div class="col">
                    <form>
                        <h3>Capture parameters</h3>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="shutterspeed">Shutter speed</label>
                                <select id="shutterspeed" class="form-control">
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="aperture">Aperture</label>
                                <select id="aperture" class="form-control">
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="iso">ISO</label>
                                <select id="iso" class="form-control">
                                </select>
                            </div>
                            <div class="form-group col-md-3 advanced">
                                <label for="drivemode">Drive mode</label>
                                <select id="drivemode" class="form-control">
                                </select>
                            </div>
                        </div>
                        <h3 class="advanced">Image format</h3>
                        <div class="form-row advanced">
                            <div class="form-group col-md-3">
                                <label for="imageformat">Image format</label>
                                <select id="imageformat" class="form-control">
                                </select>
                            </div>
                        </div>
                        <h3 class="advanced">Exposure enhancement</h3>
                        <div class="form-row advanced">
                            <div class="form-group col-md-3">
                                <label for="meteringmode">Metering mode</label>
                                <select id="meteringmode" class="form-control">
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="aeb">Auto exposure bracketing (AEB)</label>
                                <select id="aeb" class="form-control">
                                </select>
                            </div>
                        </div>
                        <h3 class="advanced">Image processing</h3>
                        <div class="form-row advanced">
                            <div class="form-group col-md-3">
                                <label for="whitebalance">White balance</label>
                                <select id="whitebalance" class="form-control">
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="colorspace">Color space</label>
                                <select id="colorspace" class="form-control">
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="picturestyle">Picture style</label>
                                <select id="picturestyle" class="form-control">
                                </select>
                            </div>
                        </div>

                        <h3>Timelapse options</h3>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="takes">Takes</label>
                                <input id="takes" type="number" class="form-control" value="10" placeholder="Takes...">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="takeseconds">Seconds per take</label>
                                <input id="takeseconds" type="number" class="form-control" value="15" placeholder="Seconds...">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="custom-control custom-switch">
                        <input id="advanced_checkbox" type="checkbox" class="custom-control-input">
                        <label for="advanced_checkbox" class="custom-control-label">Show advanced options</label>

                    </div>
                </div>
                <div class="col-9">
                    <div id="action_buttons" class="text-right">
                        <button id="capture_image" class="btn btn-dark btn-sm">Capture</button>
                        <button id="capture_image_bulb" class="btn btn-dark btn-sm">Capture Bulb</button>
                        <button id="set_config" class="btn btn-dark btn-sm">Set config</button>
                        <button id="start_timelapse" class="btn btn-dark btn-sm">Start timelapse</button>
                        <button id="show_flats_screen" class="btn btn-dark btn-sm">Show flats screen</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="captured_image_modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content bg-darker">
                    <div class="modal-header">
                        <h5 class="modal-title">Captured image</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="captured_image_status"></p>
                        <img id="captured_image" width="100%" height="auto">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="flats_screen" class="bg-white"></div>

        <script src="/js/jquery-3.3.1.min.js"></script>
        <!--
        <script src="js/popper.min.js"></script>
        -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
